name=Xbee
version=0.0.1
author=Milad Esrafilian 
maintainer=Milad Esrafilian
sentence=A library that makes Xbee communication easier.
paragraph=Supports API mode transmit frame
category=Communication
url=http://example.com/
architectures=avr
includes=Xbee.h
depends=SoftwareSerial